[tox]
envlist = py36
skipsdist = True


[testenv:eyny]
passenv = EYNY_STRING
setenv =
        PYTHONPATH = src/plugin.video.eyny{:}{envdir}
deps =
  flake8
  pytest
  requests
  bs4
  html5lib
  future
commands =
  py.test -v tests/plugin.video.eyny/
  flake8 --ignore=E402,W503
